# pdm24_grupo5

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kotlin/socialstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/socialstore/: MainActivity.kt  Screen.kt
app/src/main/java/com/kotlin/socialstore/data/: DataConstants.kt
app/src/main/java/com/kotlin/socialstore/data/Converters/: DateConverter.kt  TimeConverters.kt
app/src/main/java/com/kotlin/socialstore/data/dao/: CategoryDao.kt  DonationScheduleDao.kt  DonationsDao.kt  DonationsItemsDao.kt  FamilyHouseholdDao.kt  FamilyHouseholdVisitsDao.kt  StockDao.kt  StoresDao.kt  StoresScheduleDao.kt  TakenItemsDao.kt  UsersDao.kt  VolunteerScheduleDao.kt
app/src/main/java/com/kotlin/socialstore/data/database/: AppDatabase.kt  MigrationsList.kt
app/src/main/java/com/kotlin/socialstore/data/entity/: Category.kt  DonationSchedule.kt  Donations.kt  DonationsItems.kt  FamilyHousehold.kt  FamilyHouseholdVisits.kt  Stock.kt  Stores.kt  StoresSchedule.kt  TakenItems.kt  TakenItemsCategoryCount.kt  Users.kt  UsersNotes.kt  VolunteerSchedule.kt
app/src/main/java/com/kotlin/socialstore/data/firebase/: FirebaseObj.kt
app/src/main/java/com/kotlin/socialstore/data/repository/: CategoryRepository.kt  DonationScheduleRepository.kt  DonationsItemsReository.kt  DonationsItemsRepository.kt  DonationsRepository.kt  FamilyHouseholdRepository.kt  FamilyHouseholdVisitsRepository.kt  SoresRepository.kt  StockRepository.kt  StoresRepository.kt  StoresScheduleRepository.kt  TakenItemsRepository.kt  UsersRepository.kt  VolunteerScheduleRepository.kt
app/src/main/java/com/kotlin/socialstore/ui/: UiConstants.kt
app/src/main/java/com/kotlin/socialstore/ui/elements/: AdminBottomNavigationBar.kt  BackgroundImage.kt  BeneficiaryBottomNavigationBar.kt  Buttons.kt  ConfirmPopup.kt  CustomPieChart.kt  DatePicker.kt  Dialogs.kt  DropDownBox.kt  Elements.kt  ItemConditionDropdown.kt  Lists.kt  LoadIndicator.kt  MainScreenSubMenus.kt  NationalityDropdown.kt  PhotoUploader.kt  ProductsGrid.kt  QrCodePopup.kt  RadioButton.kt  Textfields.kt  Texts.kt  TimePicker.kt  TopBar.kt  WarningDropdown.kt
app/src/main/java/com/kotlin/socialstore/ui/elements/cards/: DayCard.kt
app/src/main/java/com/kotlin/socialstore/ui/elements/dialogs/: AddScheduleDialog.kt  ConfirmPopup.kt  Dialogs.kt  FunctionDialog.kt
app/src/main/java/com/kotlin/socialstore/ui/elements/dropDown/: DropDownBox.kt  ItemConditionDropdown.kt  NationalityDropdown.kt  WarningDropdown.kt
app/src/main/java/com/kotlin/socialstore/ui/elements/navigationBar/: AdminBottomNavigationBar.kt  BeneficiaryBottomNavigationBar.kt
app/src/main/java/com/kotlin/socialstore/ui/functions/: formatter.kt  helper.kt
app/src/main/java/com/kotlin/socialstore/ui/screens/: AddDonationItemDialog.kt  AddItemDialog.kt  AppNavigation.kt  AwaitingApprovalScreen.kt  DonationDetailsScreen.kt  DonationSuccessScreen.kt  EditProfileScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  ListDonationsScreen.kt  LoginScreen.kt  MainScreen.kt  ManageHouseholdScreen.kt  ManageStockScreen.kt  NationalityDropdown.kt  ProductsCatalogScreen.kt  ProductsPopUp.kt  ProfileScreen.kt  QRCodeReaderScreen.kt  RegisterScreen.kt  ScheduleScreen.kt  Screen.kt  SettingsScreen.kt  SubmitDonationScreen.kt  SubmitDonationScreen2.kt  managehousehold.kt
app/src/main/java/com/kotlin/socialstore/ui/screens/CheckOut/: CheckOutScreen.kt
app/src/main/java/com/kotlin/socialstore/ui/screens/Dasboard/: DashboardDropdownFragment.kt  DashboardScreen.kt  DonationsDashboardFragment.kt  NationalitiesDashboard.kt  NationalitiesDashboardFragment.kt
app/src/main/java/com/kotlin/socialstore/ui/screens/Donations/: AddDonationItemDialog.kt  (+7 more)
app/src/main/java/com/kotlin/socialstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kotlin/socialstore/viewModels/: AwaitingApprovalViewModel.kt  CheckInViewModel.kt  DonationDetailsViewModel.kt  DonationViewModel.kt  ListDonationsViewModel.kt  LoginViewModel.kt  MainPageViewModel.kt  ManageHouseHoldScreen.kt  ManageHouseHoldViewModel.kt  ProductsCatalogViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ScheduleViewModel.kt  StockViewModel.kt
app/src/main/java/com/kotlin/socialstore/viewModels/CheckOut/: CheckOutViewModel.kt
app/src/main/java/com/kotlin/socialstore/viewModels/Dashboard/: DashboardViewModel.kt
app/src/main/java/com/kotlin/socialstore/viewModels/Donations/: DonationDetailsViewModel.kt  DonationViewModel.kt  InsertItemsDonationViewModel.kt  ListDonationsViewModel.kt
app/src/main/java/com/kotlin/socialstore/viewModels/Products/: ProductsCatalogViewModel.kt  StockViewModel.kt
app/src/main/java/com/kotlin/socialstore/viewModels/Users/: ManageUsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/kotlin/socialstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
